@rem:40rem;
.m-login-container {
    background: #fff;
}
header.level1 section {
    background-color: #ed6460;
    position: relative;
}
.m-login-header {
    height: 66/@rem;
    line-height: 66/@rem;
    border-bottom: 2/@rem solid #ededed;
    padding: 0 23/@rem;
    text-align: center;
    font-size: 27/@rem;
    color: #595550;
}
 .back {
    float: left;
    margin-top: 16/@rem;
    display: block;
    height: 33/@rem;
    width: 33/@rem;
    background: url(../img/arrow-left1.png) center center no-repeat;
    background-size: 14.3/@rem 26/@rem;
}
.m-login-container .m-login-header {
    height: 66/@rem;
    line-height: 66/@rem;
    border-bottom: 2/@rem solid #ededed;
    padding: 0 23/@rem;
    text-align: center;
    font-size: 28/@rem;
    color: #595550;
}
.m-login-header .right {
    float: right;
    font-size: 23/@rem;
}
.m-login-content {
    padding: 0 23/@rem;
}
.getCode-block {
    margin-top: 75/@rem;
    position: relative;
}
.u-input {
    display: block;
    outline: none;
    box-shadow: none;
    border: none;
    width: 100%;
    height: 60/@rem;
    background-color: #f5f5f5;
    border-radius: 5/@rem;
    font-size: 24/@rem;
    line-height: 24/@rem;
    padding: 19/@rem 15/@rem;
    box-sizing: border-box;
    color: #595550;
    margin-bottom: 42/@rem;
}
.clear-icon {
    display: block;
    position: absolute;
    right: 9/@rem;
    top: 9/@rem;
    width: 42/@rem;
    height: 42/@rem;
    background: url(../img/x.png) center center no-repeat;
    background-size: 21/@rem 21/@rem;
}
.u-button.disable {
    background-color: rgba(237,99,95,0.50);
}

.u-button {
    display: inline-block;
    width: 49%;
    box-sizing: border-box;
    height: 60/@rem;
    line-height: 60/@rem;
    border-radius: 5/@rem;
    background-color: #ed6460;
    color: #fff;
    font-size: 24/@rem;
    text-align: center;
}
.m-login-switch {
    margin-top: 70/@rem;
    padding: 0 23/@rem;
}
.line-title {
    height: 30/@rem;
    position: relative;
    overflow: hidden;
    zoom: 1;
    h4 {
        position: absolute;
        left: 50%;
        top: 0;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        transform: translateX(-50%);
        text-align: center;
        font-size: 21/@rem;
        color: #c8c8c8;
        height: 30/@rem;
        line-height: 30/@rem;
        font-weight: normal;
        z-index: 10;
        background: #fff;
        padding: 0 7/@rem;
    }
}

.m-login-switch ul {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-box;
    margin: 60/@rem auto;
    display: flex;
}
.m-login-switch li {
    box-flex: 1;
    -webkit-box-flex: 1;
    flex: 1;
}
.m-login-switch li a {
    position: relative;
    display: block;
    color: #807a73;
    text-align: center;
}
.m-login-switch li.mail span {
    background-image: url(../img/mail.png);
}
.m-login-switch li.weibo span {
    background-image: url(../img/weibo.png);
}
.m-login-switch li.tx-weibo span {
    background-image: url(../img/txweibo.png);
    
}

.m-login-switch li span {
    display: block;
    width: 66/@rem;
    height: 66/@rem;
    margin: 0 auto 12/@rem;
    background-size: 66/@rem 66/@rem;
    background-position: center top;
}
/*密码错误*/
#erro{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    width: 100%;
    height: 28/@rem;
    text-align: center;
    font-size:26/@rem;
    color: red;
    display: none;
}
/*登录成功页面*/
/*账户信息*/ 
.m-acinfo {
    height: 105/@rem;
    background-color: #fff;
    margin: 0 0 15/@rem 0;
    padding: 23/@rem;
}
.m-acinfo img {
    float: left;
    margin: 0 23/@rem 0 0;
    border-radius: 50%;
}
.m-acinfo h2 {
    margin: 9/@rem 0 12/@rem;
    font-size: 26/@rem;
    color: #626358;
    height: 36/@rem;
    line-height: 36/@rem;
    overflow: hidden;
}
.m-acinfo h2 .gender-f {
    background: url(../img/icon-female.png) 0 0 no-repeat;
    background-size: 100% 100%;
}
.m-acinfo h2 .gender {
    display: inline-block;
    width: 22/@rem;
    height: 22/@rem;
    vertical-align: middle;
}
.m-acinfo h2 .lv {
    font-size: 18/@rem;
    padding: 0 3/@rem;
    color: #fff;
    background-color: #ff6501;
    border-radius: 5/@rem;
    font-weight: normal;
}
.m-acinfo p {
    color: #aba59a;
    line-height: 36/@rem;
}
/*充值*/ 
.m-acmore .group {
    background-color: #fff;
    margin: 15/@rem 0 0 0;
}
.m-acmore .group p {
    height: 83/@rem;
    margin-left: 23/@rem;
    padding-right: 23/@rem;
    font-size: 24/@rem;
}
.m-acmore .group p a {
    display: block;
    height: 83/@rem;
    line-height: 83/@rem;
    color: #6c6358;
    overflow: hidden;
}
.m-acmore .group p .label {
    display: inline-block;
    width: 150/@rem;
}
.m-acmore .group p .value {
    position: absolute;
    font-size: 26/@rem;
    color: #aba59a;
}
.m-acmore .group p .fr {
    float: right;
    font-size: 22/@rem;
}
.m-acmore .group p .fr .btn-x {
    display: inline-block;
    height: 42/@rem;
    line-height: 42/@rem;
    padding: 0 20/@rem;
}
.ui-red-light {
    height: 58/@rem;
    line-height: 58/@rem;
    border: 2/@rem solid #ed6460;
    color: #ed6460;
    background-color: #fff;
}
/*兑换*/
.m-acmore .group p.notfirst {
    border-top: #ededed solid 2/@rem;
}
/*我的书架*/ 
.m-acmore .group {
    background-color: #fff;
    margin: 15/@rem 0 0 0;
}
.m-acmore .group p:only-child {
    border-top: none;
}
.m-acmore .group p .fr span.ui-rightaw {
    float: right;
    margin: 27/@rem 0 0 12/@rem;
}
.ui-rightaw {
    display: inline-block;
    margin: 21/@rem 8/@rem 0 0;
    font-size: 0;
    width: 12/@rem;
    height: 22/@rem;
    background: url(../img/arrow-right.png) 0 center no-repeat;
    background-size: 100% auto;
}
/*退出登录*/
.m-acmore .group-bottom {
    padding: 75/@rem 24/@rem 38/@rem;
}

.m-acmore .group {
    background-color: #fff;
    margin: 15/@rem 0 0 0;
}
.ui-red-light {
    height: 57/@rem;
    line-height:57/@rem;
    border:2/@rem solid #ed6460;
    color: #ed6460;
    background-color: #fff;
}
.m-acmore a.logout {
    margin-top: 15/@rem;
}
.ui-gray-dark {
    height: 60/@rem;
    line-height: 60/@rem;
    color: #545454;
    background-color: #f5f5f5;
    display: block;
    text-align: center;
    font-size: 24/@rem;
}